{
  "name": "beat-battle-royale",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".output/public",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "kv_namespaces": [
    {
      "binding": "LOBBY_CACHE",
      "id": "lobby_cache_prod"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "beat_royale_db",
      "database_id": "beat_royale_db_id"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "beat-royale-assets"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "BATTLE_LOBBY",
        "class_name": "BattleLobbyDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["BattleLobbyDO"]
    }
  ]
}
